<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #outer{
            height:1000px ;
            width:800px;
            background-color:grey;
            margin:0px auto;
        }
        #header{
            height:150px;
            width:800px;
            background-color: blue;
            text-align:center;
        }
        #menu{
            width:800px;
            height:50px;
            background:black;
        }
        #content{
            width:800px ;
            height:600px ;
            background-color:yellow ;
            
        }
        #footer{
            height:200px ;
            width:800px;
            background-color:rgb(242, 0, 0);
        }
        #left{
            width:200px;
            height:600px;
            background-color:aqua;
            float:left;
        }
        #right{
            width:200px;
            height:600px;
            background-color:#82faa2;
            float:left;
        }
        #middle{
            width:400px;
            height:600px;
            background-color:rgb(211, 211, 224);
            float:left;
        }
        #logo{
            height:140px;
            width:500px;
            padding:6px;
            
        }
        #mymenu{
            list-style:none;
            margin:0px;
            padding:0px
        }
        #mymenu li a {
         color:white;
         text-decoration: none;
         background-color: rgb(238, 35, 35);
         padding:5px;
         font-size:28px;
         border-radius:6px;
        }
        #mymenu li{
            display: inline-block;
            margin:5px;
        }
        #mymenu li a:hover{
            background-color: rgb(22, 148, 148);
        }
       #icon{
        padding:8px;
        margin-left:8px;
        display: inline-block;
        
       }
        
     h2{
        margin-left:20px;
        padding:15px;
     }
     p{
        margin:25px;
     }
     .fa-facebook{
        font-size: larger;
        padding:10px;
     }
     .fa-instagram{
        font-size: larger;
        padding:10px;
     }
     .fa-linkedin{
        font-size: larger;
        padding:10px;
    }
    .fa-youtube{
        font-size: larger;
        padding:10px;
    }
    marquee{
        padding:5px;
    }
     

    </style>
</head>
<body>
    <div id="outer">
    <div id="header">
        <img src="logo.jpg" id="logo">
    </div>
    <div id="menu">
    <ul id="mymenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </div>

   <div id="content">
    <div id="left">
     <h2>Digicoders Technologies Private Limited</h2>
     <hr>
     <marquee width="100%" height="200px" direction="up" padding-left="10px"><b>Wecome to Best Training / Software / Website / Mobile App Development Company in Lucknow<b></marquee>
     <marquee width="100%" height="150px" direction="up">Designed By:Adarsh Thakur Aspiring Full Stack Devloper</marquee>
     
    </div>
    <div id="middle">
        <img src="imagemiddle.jpg" width="100%" height="600px">
    </div>
    <div id="right">
        <img src="img2.dg.jpg" width="100%" height="200px">
        <img src="imag3.digi - Copy.jpg" width="100%" height="200px">
        <img src="img1.digi.jpg" width="100%" height="192px">
    </div>
   </div>
   <div id="footer">
     <h2 style="color:white">Contact Us</h2>
     <div id="icon">
    <a class="yotube-icon" href="https://www.youtube.com/@adarshthakur1589" target="_blank"><i class="fa-brands fa-youtube"></i></a> 
      <a class="facebook" href="https://www.facebook.com/people/Thakur-Piyush-Singh/100005320472685/?mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a class="instagram" href="https://instagram.com/adarsh_thakurrr_?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a class="linkedin" href="https://www.linkedin.com/in/adarsh-singh-8a22a71b6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
      
     <br>
     <p style="color:white;">© 2019 - 2023 to DigiCoders Technologies (P) Ltd. All Rights Reserved.</p>
   </div>



    
</div>
</body>
</html>